#suPHP_ConfigPath /home/facturas/public_html/

RewriteEngine on
RewriteRule ^index2/([^/\.]+)/?$ index2.php?page=$1 [L]
RewriteRule ^index2/([^/\.]+)/([^/\.]+)/([^/\.]+)?$ index2.php?page=$1&$2=$3 [L]
RewriteRule ^index2/([^/\.]+)/([^/\.]+)/?$ index2.php?page=$1&section=$2 [L]
RewriteRule ^index2/([^/\.]+)/([^/\.]+)/([^/\.]+)/([^/\.]+)?$ index2.php?page=$1&section=$2&$3=$4 [L]

RewriteRule ^([^/\.]+)/?$ index.php?page=$1 [L]
RewriteRule ^([^/\.]+)/([^/\.]+)/([^/\.]+)?$ index.php?page=$1&$2=$3 [L]
RewriteRule ^([^/\.]+)/([^/\.]+)/?$ index.php?page=$1&section=$2 [L]
RewriteRule ^([^/\.]+)/([^/\.]+)/([^/\.]+)/([^/\.]+)?$ index.php?page=$1&section=$2&$3=$4 [L]


<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=290304000, public"
</FilesMatch>
